ColdTumor_ExclusionProgram_Short	> ColdTumor_ExclusionProgram_Short	SERPINF1	ISYNA1	RPL6	NOLC1	RSL1D1	RPL21	HNRNPA1	PFN1	CDK4	ILF2	SOX4	SNHG29	PABPC1	RUVBL2	RPS24	CACYBP	PPA1	C1QBP	DARS	PAICS	SMARCA4
ColdTumor_ImmuneResistant_Signature_Down	> ColdTumor_ImmuneResistant_Signature_Down	TMBIM6	TMED9	TMEM255A	TMEM66	TMX4	TNC	TNFSF4	TRIM22	TRIML2	TSPYL2	TTLL1	TXNIP	UCN2	UPP1	WDFY1	ZBTB20	ZBTB38
ColdTumor_ImmuneResistant_Signature_Up	> ColdTumor_ImmuneResistant_Signature_Up	BZW2	CCT3	CDK4	GPATCH4	ISYNA1	MDH2	PPIA	RPL31	RPL37A	RPL41	RPS21	RPS27A	RUVBL2	SAE1	UBA52	AHCY	C17orf76-AS1	C19orf48	C1QBP	CCT6A	CHCHD2	CTPS1	EEF1G	EIF2S3	EIF3K	EIF4A1	FARSA	FBL	FKBP4	GAS5	GNB2L1	GPI	HNRNPA1	HNRNPC	IDH2	ILF2	NACA	NCL	NME1	NOLC1	NONO	PABPC1	PAICS	PFN1	POLD2	PPA1	PTMA	PUF60	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL13AP5	RPL17	RPL18	RPL18A	RPL21	RPL26	RPL27	RPL28	RPL29	RPL3	RPL36	RPL36A	RPL37	RPL4	RPL5	RPL6	RPL8	RPLP0	RPLP1	RPS10	RPS11	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS17L	RPS18	RPS19	RPS23	RPS24	RPS27	RPS28	RPS3	RPS4X	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	RRS1	SERPINF1	SET	SHMT2	SLC19A1	SLC25A13	SNHG6	SNRPE	SOX4	SSR2	TIMM50	TOP1MT	TUBB	UQCRFS1	UQCRH	VDAC2	ACTB	AEN	ANP32E	APP	ARMC6	ATP5A1	ATP5D	ATP5G2	ATP5G3	BOLA2	BOLA2B	BOP1	BTF3	C20orf112	C6orf48	CA14	CACYBP	CBX5	CCT2	CCT4	CCT7	CDC123	CDCA7	CFL1	CKS1B	CMSS1	CNRIP1	CS	DARS	DCAF13	DCT	DCTPP1	DDX21	DDX39A	DDX39B	DLL3	DNAJC9	EEF1B2	EEF1D	EEF2	EIF3E	EIF3F	EIF3G	EIF3M	EIF4EBP2	ENO1	EXOSC5	FAM174B	FAM60A	FAM92A1	FBLN1	FOXRED2	FTL	FUS	GABARAP	GGH	GNL3	GRWD1	H3F3A	H3F3AP4	HMGA1	HMGB1	HN1	HNRNPA1P10	HNRNPH1	HNRNPM	HSP90AB1	HSPA8	HSPD1	IFRD2	ILF3	IMPDH2	ITM2C	KIAA0101	LDHB	LSM4	LSM7	LYPLA1	MAGEA4	MAGEC1	MCM7	METAP2	MID1	MIR4461	MKI67IP	MLLT11	MPZL1	MRPL15	MRPL37	MRPL4	MRPL47	MRPS12	MRPS21	NDUFA11	NDUFA13	NDUFS2	NME2	NOP16	NPM1	NREP	PA2G4	PAFAH1B3	PET100	PFDN2	PFDN4	PGAM1	PIH1D1	PLEKHJ1	POLR1D	POLR2E	PPP2R1A	PRMT1	PSMA7	PSMD4	RAN	RBM34	RNASEH2A	RNF2	ROMO1	RPAIN	RPL10	RPL14	RPL15	RPL19	RPL22	RPL27A	RPL30	RPL32	RPL35	RPL35A	RPL39	RPL7	RPL7A	RPL9	RPLP2	RPS12	RPS2	RPS20	RPS25	RPS3A	RQCD1	RSL1D1	RTKN	SCD	SCNM1	SERBP1	SF3B4	SKP2	SLC25A3	SLC25A6	SLIRP	SLMO2	SMARCA4	SMIM15	SMS	SNAI2	SNHG15	SNRPB	SNRPC	SNRPD1	SNRPD2	SNRPF	SNRPG	SRM	SRP14	SSB	TIMM13	TIMM44	TMC6	TP53	TPI1	TPRKB	TRAP1	TRIM28	TRPM1	TSR1	TUBA1B	TULP4	TXNDC17	TYMS	UBL5	UCK2	UHRF1	USMG5	USP22	VCY1B	VPS72	XIST	YWHAE	ZFAS1	ZNF286A
Granulocyte_Signature	> Granulocyte_signature	FUT4	ITGAM	FCGR3A	CEACAM8	FCER1A	SIGLEC8	CEACAM8	CCR3	FCER1A	IL3RA	ENPP3	PLEK	LTF	MPO	AZU1	CST7
HotTumor_ImmuneResponsive_Signature	> HotTumor_ImmuneResponsive_Signature	HSPA1A	C4A	CTSL1	LAMP2	TAPBP	HLA-A	HLA-B	HLA-H	CD59	B2M	HLA-C	FGFR1	HLA-G	CARD16	CD47	AHNAK	CAV2	CTSD	TIMP1	SLC5A3	CST3	CD151	HLA-E	MIA	CD58	CTSB	S100A6	EMP1	HLA-F	TSC22D3	KCNN4	MT2A
Integrin_ecm_Signature	> Integrin_ecm_signature	LAMA1	LAMA2	LAMA3	LAMA4	ALCAM	ENG	PDGFRA	FAP	FABP4	ITGA1	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGA2B	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	TLN1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL8A1	COL10A1	COL12A1	COL14A1	COL18A1
Macrophage_ColdTumor_ImmuneResistant_Signature_Up	> Macrophage_ColdTumor_ImmuneResistant_Signature_Up	ADAM8	ALDOA	ANGPTL4	C19orf59	CD300E	CD55	CD82	CDA	CYTIP	DDIT4	DUSP6	EIF1	EMP3	ENO2	FLNA	FXYD5	GAPDH	GPI	IL8	LGALS1	LSP1	MTHFS	MYADM	MYO1G	PGAM1	S100A10	S100A12	S100A4	S100A6	S100A8	S100A9	SLC11A1	STK10	STK17B	TREM1	VCAN	VIM
Ovarian_CSC_Signature	> Ovarian_CSC_signature	NANOG	POU5F1	NES	ABCG2	BMI1	PROM1	FUT4	MUC4	EDNRA	CCL5	CCR1	CCR3	CCR5	MMP9	IL17A	IL17RA	SOX2	CXCR4	CXCL12	CD44	KIT	ALDH1A1	MYD88	CCL2	IL1B	IL6	CXCL8	CXCL1	CD24	EPCAM	ZEB2	MEK	CLDN4	ALCAM
Pericyte_Signature	> Pericyte_signature	LEPR	CXCL12	MCAM	SPARC	CXCL12	MCAM	SPARC	CSPG4	DES	PECAM1	CD248	PDGFRB
Stem_Cell_Signature	> Stem_cell_signature	CXCL12	CXCR4	WT1	NANOG	POU5F1	FUT4	DPPA3	GREM1	IRF6	TDGF1	FGF10	GDF3	CD9	DLL1	ITGA6	ITGB1	SHH	CD24	ROR1	CD44	THY1	ENG	VCAM1	ALCAM	ITGAV	NT5E	ICAM1	CD58	ITGB3	SELL	ITGA5	ITGA4	ITGA3	ITGA2	ITGA1	ICAM2	ITGB4	IL3RA	IL4R	IL6R	IL7R	PDGFRA	MME	ANPEP	NGFR	PDGFRB	ERBB2	MCAM	LGR5	TNFRSF19	GATA6	LGR6	LRIG1	POU3F2	SOX2	SALL2	OLIG2	PROM1	CD33	DLL3	KDM1A	HDAC1	HDAC1-11	DOT1L	BRD2	BRD3	BRD4	BRDT	IDH1	IDH2	RNF43	PORCN	RSPO2	RSPO3	TNC	POSTN
Tumor_Immunesuppression_Signature	> Tumor_Immunesuppression_Signature	NCR3LG1	CD274	IDO1	VTCN1	CD276	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	B2M	CCL22	CXCL10	CD24	CD47	CD274	PDCD1LG2	VSIR	LGALS9	TNFRSF14	NECTIN1	PVR	NECTIN2	NECTIN3	HHLA2	NCR3LG1	TNFSF18	ICOSL	TNFSF9	CD70	TNFSF4	CD48	HVEM	CD40	CSF1	CCL2
M1_Macrophage	> M1_Macrophage	IL2RA	IDO1	CD80	CD86	CD68	HLA-DR	STAT2	IRF5	RELA	NOS2	CIITA	SOCS3	BTK	NFKB1	NFKB2	IL1R1	TLR2	TLR4	IFNG	IL6	IL18	TNF	TNFSF10	IL1A	IL1B	IL12A	IL12B	CXCL9	CXCL10	CXCL11	IL15	IL23	CCL2	CCL3	CCL4	CCL5	CCL8	CCL9	CCL10	CCL11	CD38
M2_Macrophage	> M2_Macrophage	CHN2	CTSC	CD209	FN1	HRH1	SLC4A7	IL1RN	CD163	CD200R1	CLEC10A	TGFB1	ARG1	MRC1	STAT3	STAT6	IRF4	MRC1	RETNLB	IL4R	PPARG	SOCS2	HLA-DR	MRC1	CD200R1	TGM2	TNFRSF6B	IL1R2	DAB2	IL1B	IL1RN	IL6	IL10	TNF	TGFB1	CCL1	CCL17	CCL18	CCL22	CCL24
TAM_Macrophage	> TAM_Macrophage	CD163	MRC1	VCAM1	HLA-DR	PTGES2	NOS2	STAT1	IRF3	NFKB1	CD81	HLA-E	CD3e	CD3g	CD3d	PECAM1	CD68	NOS2	PCNA	VEGFA	VEGFB	VEGFC	VEGFD	MSR1	SPP1	MARCO	SIGLEC10	GATA6	CSF1R	ITGAM	ADGRE1	CCL2	CCL3	CCL4	CCL5	CCL20	CCL8	IL10	TGFB1
TCRpos_Macrophage	> TCRpos_Macrophage	TRAC	TRGC2	CD3e	CD3g	CD3d	CCL2	Zap70	LAMA1-3	LAMB1-4	LAMC1-3	Fyn	Lck	TLRs	CD68	LAT
CD169pos_Macrophage	> CD169pos_Macrophage	CD169	SIGLEC1	MRC1	VCAM1	CCL2	ITGAM	ITGAX	CD68	ADGRE	HLA-DR
Invasion_Signature	> Invasion_Signature	WNT7B	CTSS	CTSB	EGF
Metastasis_Macrophage_Signature	> Metastasis_associated	CCL2	CCR2	CCR1	CCL3	VEGFR1	CXCR3	TGFB1
Angiogenic_Macrophage_Signature	> Angiogenic_signature	TEK	WNT7B	VEGFA	VEGFB	FLT1	CXCR4	CTSB	CTSS
ImmuneRegulating_Macrophage	> ImmuneRegulating_Macrophage	ARG1	MARCO	IL10	CCL22	MRC1	MHC-DR
Inflammation_Macrophage_Signature	> Inflammation_signature	IL12A	IL12B	NOS2	TNF	CD80	CD86	MHC-DR
