M1_Macrophage	> M1_Macrophage	IL2RA	IDO1	CD80	CD86	CD68	HLA-DR	STAT2	IRF5	RELA	NOS2	CIITA	SOCS3	BTK	NFKB1	NFKB2	IL1R1	TLR2	TLR4	IFNG	IL6	IL18	TNF	TNFSF10	IL1A	IL1B	IL12A	IL12B	CXCL9	CXCL10	CXCL11	IL15	IL23	CCL2	CCL3	CCL4	CCL5	CCL8	CCL9	CCL10	CCL11	CD38
M2_Macrophage	> M2_Macrophage	CHN2	CTSC	CD209	FN1	HRH1	SLC4A7	IL1RN	CD163	CD200R1	CLEC10A	TGFB1	ARG1	MRC1	STAT3	STAT6	IRF4	MRC1	RETNLB	IL4R	PPARG	SOCS2	HLA-DR	MRC1	CD200R1	TGM2	TNFRSF6B	IL1R2	DAB2	IL1B	IL1RN	IL6	IL10	TNF	TGFB1	CCL1	CCL17	CCL18	CCL22	CCL24
TAM_Macrophage	> TAM_Macrophage	CD163	MRC1	VCAM1	HLA-DR	PTGES2	NOS2	STAT1	IRF3	NFKB1	CD81	HLA-E	CD3e	CD3g	CD3d	PECAM1	CD68	NOS2	PCNA	VEGFA	VEGFB	VEGFC	VEGFD	MSR1	SPP1	MARCO	SIGLEC10	GATA6	CSF1R	ITGAM	ADGRE1	CCL2	CCL3	CCL4	CCL5	CCL20	CCL8	IL10	TGFB1
TCRpos_Macrophage	> TCRpos_Macrophage	TRAC	TRGC2	CD3e	CD3g	CD3d	CCL2	Zap70	LAMA1-3	LAMB1-4	LAMC1-3	Fyn	Lck	TLRs	CD68	LAT
CD169pos_Macrophage	> CD169pos_Macrophage	CD169	SIGLEC1	MRC1	VCAM1	CCL2	ITGAM	ITGAX	CD68	ADGRE	HLA-DR
Invasion_Signature	Invasion_Signature	WNT7B	CTSS	CTSB	EGF
Metastasis_Macrophage_Signature	> Metastasis_associated	CCL2	CCR2	CCR1	CCL3	VEGFR1	CXCR3	TGFB1
Angiogenic_Macrophage_Signature	> Angiogenic_signature	TEK	WNT7B	VEGFA	VEGFB	FLT1	CXCR4	CTSB	CTSS
ImmuneRegulating_Macrophage	> ImmuneRegulating_Macrophage	ARG1	MARCO	IL10	CCL22	MRC1	MHC-DR
Inflammation_Macrophage_Signature	> Inflammation_signature	IL12A	IL12B	NOS2	TNF	CD80	CD86	MHC-DR
Macrophage_ColdTumor_ImmuneResistant_Signature_Up	> Macrophage_ColdTumor_ImmuneResistant_Signature_Up	ADAM8	ALDOA	ANGPTL4	C19orf59	CD300E	CD55	CD82	CDA	CYTIP	DDIT4	DUSP6	EIF1	EMP3	ENO2	FLNA	FXYD5	GAPDH	GPI	IL8	LGALS1	LSP1	MTHFS	MYADM	MYO1G	PGAM1	S100A10	S100A12	S100A4	S100A6	S100A8	S100A9	SLC11A1	STK10	STK17B	TREM1	VCAN	VIM
