SCT_signature_Teichmann	SCT_signature_Teichmann	ANXA1	CGA	CGB1	CGB2	CLDN4	CLDN7	CLIC3	CSF3R	CYP11A1	ERVW-1	EZR	GATA3	GDF15	HMGB3	HSPB8	KRT18	KRT23	KRT8	LEP	LGALS13	LYPD3	PVRL4	RAB11A	RASA1	S100P	SLC2A1	SPINT1	SPINT2	TFAP2A	TINAGL1	TMEM40	TSC22D1	XAGE2	XAGE3
EVT1_signature_Teichmann	EVT1_signature_Teichmann	ADAM12	ADM	ASCL2	BZW2	C12orf75	CDKN1C	DIO2	EBI1	EFNA1	FLT1	FN1	FSTL3	HLA-G	HN1	HPGD	IGF2	ISM2	ITGA5	KRT19	KRT8	MFAP5	NOTUM	PGF	PRSS8	PTPRF	QSOX1	S100P	SLC16A3	TFPI	TPM1
EVT2_signature_Teichmann	EVT2_signature_Teichmann	ASCL2	BZW2	C12orf75	C1QTNF6	CA2	CAPN6	CCNB1	CCNE1	CKS1B	DIO2	EFNA1	FSTL3	GAPDH	GCSH	HAPLN3	KRT19	KRT8	LY6E	MFAP5	MT1E	MYCNUT	PGF	PPP1R14B	QSOX1	SLC16A3	SLCO4A1	TAGLN2	TPM1	TUBA1C	XAGE2
HB_signature_Teichmann	HB_signature_Teichmann	AIF1	ATP1B1	BLVRB	C1QA	C1QB	C1QC	C2	CD14	CD36	CD68	CSF1R	DAB2	EGFL7	F13A1	FCGRT	FOLR2	GPX1	HPGDS	LGMN	LY96	LYV2	MAF	NINJ1	NPC2	NPL	PLTP	PM22	S100A9	SPP1	VSIG4
VCT1_signature_Teichmann	VCT1_signature_Teichmann	BIRC5	CCNA2	CCNB2	CKS1B	GGCT	GGH	H2AFZ	HMGA1	HMGB1	HMGB2	HMGN2	KIAA0101	NUSAP1	PAGE4	PCNA	PEG10	PRC1	PRDX2	RAN	SNRPD1	SNRPG	STMN1	TK1	TOP2A	TUBA1B	TUBB	TYMS	UBE2T	VGLL1	ZWINT
VCT2_signature_Teichmann	VCT2_signature_Teichmann	BCAM	CDO1	CLDN4	CSF3R	DUSP9	EFEMP1	FOLR1	FXYD3	IFI6	ISYNA1	KRT23	MGST3	MLLT1	NGFRAP1	PAGE4	PEG10	PERP	PHLDA2	PKIB	SERINC2	SLC22A11	SLC2A1	SMAGP	SPINT1	SPINT2	TINAGL1	TUSC3	VGLL1	WBP5	XAGE3
dS1_signature_Teichmann	dS1_signature_Teichmann	ACTA2	APOD	C1E	C1S	CFD	CPXM1	CYR61	HSPB1	HSPB6	IGF1	IGFBP5	IGFBP6	IGFBP7	MYL9	OSR2	PCOLCE	PLA2G2A	PLPP1	PTGDS	RAMP1	RARRES2	RPL12	RPS18	SELM	SERPINF1	SERPING1	SPARCL1	TAGLN	TCEAL4	TPM2
dS2_signature_Teichmann	dS2_signature_Teichmann	APOD	C1R	C1S	CFD	CPXM1	DCN	DKK1	FBLN1	GSN	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IGFBP7	ISLR	MDK	MFGE8	MMP2	MXRA8	PCOLCE	PLPP1	RAMP1	RBP1	SERPING1	SPARCL1	TGM2	TIMP3	TWIST2	VCAN
dS3_signature_Teichmann	dS3_signature_Teichmann	APOD	CD59	COX6C	COX7A1	CRYAB	DCN	DKK1	FKBP1A	HSPB1	HSPB6	IF27	IGFBP1	IGFBP4	LGALS1	LGALS3	MGST1	MYL9	NDUFA4	NUPR1	OST4	PDLIM1	PPDPF	RBP1	RGCC	S100A6	SELM	TIMP1	TIMP3	TMEM45A	TXN
dM1_signature_Teichmann	dM1_signature_Teichmann	AIF1	BCL2A1	CCL3	CCL3L3	CD68	CD74	CD83	CTSS	CXCL2	CXCL3	CXCL8	FTH1	GPR183	GPX1	HLA-DPA1	HLA-DPB1	HLA-DRA	HLA-DRB1	HLA-DRB5	IER3	IL1B	LYZ	NAMPT	NEAT1	NFKBIA	PLAUR	SAT1	SOD2	SRGN	TYROBP
dM2_signature_Teichmann	dM2_signature_Teichmann	AIF1	C1QA	C1QB	C1QC	CCL3	CD14	CD68	CD74	CSF1R	FCER1G	FCGRT	FOLR2	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-DRB5	HSPA1A	HSPA1B	MS4A6A	MS4A7	NPC2	PSAP	RNASE1	SAT1	SEPP1	STAB1	TYROBP
PV1_signature_Teichmann	PV1_signature_Teichmann	ADIRF	BGN	C11orf96	CALD1	CAV1	CNN3	COL18A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	EPS8	HES4	IFITM1	IFITM3	IGFBP7	ITGB1	LAPTM4A	MFGE8	MGP	MYL9	NDUFA4L2	NOTCH3	PPP1E14A	PTP4A3	RGS5	SPARC 	TPM2	TPPP3
PV2_signature_Teichmann	PV2_signature_Teichmann	AEBP1	APOE	C11orf96	C1R	C1S	CALD1	CAV1	CD63	COL18A1	COL1A1	COL1A2	COL3A1	COL6A3	EGR1	FTH1	HSPB1	IFITM3	IGFBP4	IGFBP7	LAPTM4A	MFGE8	MGP	MYL9	NUPR1	SELM	SERPING1	SPARC	TPM4	TUBA1A	VIM
Trophoblast_signature	Trophoblast_signature	CDX2	CGB1	CGB2	CGB3	CGB5	CGB7	CGB8	CYP19A1	GATA2	GATA3	GDF15	GNRH1	GNRH2	GNRHR	ISNL4	KRT18	KRT7	LCMT1-AS2	LGALS13	PERP	SLC13A4	SLC52A1	TEAD4	TFAP2C
Trophoblast_Stem_Cell	Trophoblast_Stem_Cell	ARHGAP18	CDX2	IFI6	MUC15	NPNT	RSPO2	SOX2	TFAP2C
