RHP1_CellCycle_G1_S	RHP1_CellCycle_G1_S	ASF1B	ATAD2	ATAD5	BRCA1	C21orf58	CCNE1	CDC6	CDCA4	CDCA5	CDK1	CDT1	CENPU	CHAF1A	CLSPN	DNAJC9	E2F1	ESCO2	EZH2	FAM111A	FAM111B	FBXO5	FEN1	GINS2	GMNN	HELLS	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H4C	HIST2H2AC	HMGB2	KIAA0101	MYBL2	ORC6	PCNA	PKMYT1	PSMC3IP	RAD51AP1	RRM2	SLBP	TCF19	TEX30	TYMS	UBE2T	USP1
RHP2_CellCycle_G2_M	RHP2_CellCycle_G2_M	ANLN	ARHGAP11A	ARL6IP1	ASPM	AURKA	AURKB	BIRC5	CCNA2	CCNB1	CCNB2	CCNF	CDC20	CDC25B	CDCA2	CDCA3	CDCA8	CDK1	CDKN3	CENPA	CENPE	CENPF	CEP55	CKAP2	CKAP2L	CKS2	DBF4	DEPDC1	DLGAP5	ECT2	FAM64A	FAM83D	G2E3	GTSE1	HJURP	HMGB2	HMMR	KIF14	KIF20B	KIF23	KIF2C	KIF4A	KNSTRN	KPNA2	MKI67	NEK2	NUF2	NUSAP1	PBK	PIF1	PLK1	PRC1	PRR11	PSRC1	RACGAP1	SGOL1	SGOL2	TACC3	TOP2A	TPX2	UBALD2	UBE2C	UBE2S
RHP3_SkinPigmentation	RHP3_SkinPigmentation	APOE	ASAH1	AVPI1	BIRC7	C11orf96	CAPN3	CHCHD6	DAB2	DCT	FAM210B	FXYD3	GDF15	GJB1	GPNMB	GPR137B	GPR56	GYPC	HES6	ISG20	LGALS3	LINC00518	MBP	MITF	MLANA	MXI1	NBL1	NOV	PHACTR1	PLP1	PMEL	RAB27A	RAB38	RAB5B	RRAGD	S100B	SEMA6A	SH3BP5	STX7	TBC1D16	TBC1D7	TIMP2	TNFRSF14	TRIM2	TRPM1	WIPI1	ZFYVE16	ZNF106
RHP4_EMT_1	RHP4_EMT_1	AC093673.5	ACTG2	C12orf75	CAV1	CAV2	CCDC107	CCND1	CD82	CDKN1A	CEBPD	CSRP1	CTGF	CXCL1	CYR61	DCBLD2	DDIT4	DKK1	EVA1A	FAM20C	FHL2	FLNB	FN1	FOSL1	FRMD6	GLIPR1	HEBP2	HOXB2	HPCAL1	IER3	IL8	ITGA3	KDELR3	KRT18	KRT7	KRT81	LIMA1	LIMCH1	LINC00152	MAP1B	MGLL	MIR4435-1HG	MXD4	MYL9	MYLK	NGFR	NME3	NNMT	NT5E	PDLIM7	PEG10	PLAUR	PMEPA1	PNRC1	PPFIBP1	PRKCDBP	PRNP	PRSS23	PTGES	PTRF	RND3	RRAS	S100A16	S100A2	S100A4	SERPINE2	SFRP1	SMURF2	SORBS2	SPRY2	TGFBI	TGM2	THBS1	TIMP3	TNFRSF12A	TPM1	TPST1	TSC22D1	USP53	ZNF655
RHP5_EMT_2	RHP5_EMT_2	AKAP12	AXL	CDC42EP3	CLIC3	COL5A1	CST6	CYR61	EDN1	FLNA	FN1	FST	FSTL1	GLIPR1	IGFBP3	IGFBP7	IL32	INHBA	LAMC2	MYH9	MYL9	PMEPA1	PRSS23	PTPRF	SERPINE1	TAGLN	THBS1	TPM1	VIM
RHP6_EMT_3	RHP6_EMT_3	AHNAK2	C15orf48	CDA	CDH1	CDH3	CDKN1A	COL17A1	CST6	DHRS9	DMKN	ELK3	EPCAM	F3	FAM83A	FN1	FXYD3	G0S2	HBEGF	IL32	INHBA	ITGA2	JUP	KLK10	LAMA3	LAMB3	LAMC2	LCN2	LRRC8A	LSR	MAST4	NDRG1	NEAT1	PLAU	POLD4	PTGS2	RHOD	S100A14	SEMA3C	SERPINB1	SERPINB2	SERPINE1	SLFN5	SLPI	SMIM22	SOX4	SRCAP	TSPAN1	VAMP8	WFDC2
RHP7_p53.dep_senescence	RHP7_p53.dep_senescence	AHNAK2	CDKN1A	FDXR	GPRC5A	HIST1H2BK	IFI27	IFI27L2	IGBP1	ISG15	KRT19	MMP24-AS1	MXD4	NEAT1	PNRC1	POLD4	S100P	SLPI	TP53I3	TP53TG1
RHP8_IFN_response	RHP8_IFN_response	APOL1	APOL2	APOL6	B4GALT5	C15orf48	CCL5	CDKN1A	DDX58	DDX60	FAM46A	FGF2	GRB10	HERC5	HES4	HIP1R	HLA-B	IFI44	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IGFBP6	IL6	IL7R	IRF1	ISG15	ISG20	JUNB	KLF4	OASL	PARP14	PLAUR	PMAIP1	PSMB9	RARRES3	RSAD2	SAMD9	SAMD9L	SAR1A	SDC4	SQRDL	TNIP1	UBE2L6	USP18	WARS	ZC3HAV1	ZFP36L2	ZNFX1
RHP9_epithelial_senescence	RHP9_epithelial_senescence	ADIRF	AGR2	AQP3	ASS1	C15orf48	C9orf169	CD9	CLDN4	CTSD	CXCL1	ELF3	FXYD3	GSN	KRT13	KRT15	KRT16	LCN2	LY6D	MMP7	NEAT1	PI3	PSCA	RARRES3	S100A14	S100A8	S100A9	S100P	SAA1	SAA2	SAMD9	SAT1	SERPINB1	SLPI	SNCG	SPRR1B	TACSTD2	TNFAIP2	WFDC2
RHP10_stress_response	RHP10_stress_response	ASNS	ATF3	BTG1	CARS	CCNL1	DDIT3	DDIT4	EPB41L4A-AS1	GADD45A	GADD45B	HERPUD1	HIST1H2AC	IER2	IRF1	JUN	KLF10	NFKBIA	OSER1	PDRG1	PPP1R15A	RAE1	RELB	RSRC2	SERTAD1	SLC3A2	SNAPC1	SNHG12	SNHG15	SNHG8	SQSTM1	TAF1D	TRIB3	TSC22D1	TXNIP	XBP1	ZNF622
RHP11_protein_maturation	RHP11_protein_maturation	ANXA1	APLP2	APP	ATP6AP2	COPB2	CTSL	CYR61	EIF4A3	EPRS	GRN	HSPA1A	HSPA5	HSPA8	KPNA2	LAMB3	LAMP1	LAPTM4A	LGALS3BP	MAGED2	MCM7	NASP	NDUFS2	OS9	PDIA3	PGK1	POLR2B	PRKCSH	RPN2	SDHA	SLC3A2	SON	UBC	VCP	XRCC6
RHP12_proteasomal_degradation	RHP12_proteasomal_degradation	ANXA1	CCNB1	CCT5	CCT7	CCT8	CDC123	DCAF13	DDX39A	DPM1	EIF3I	EIF4A1	EIF4A3	FH	HSPA5	ILF2	IMPDH2	LAPTM4A	MAGOH	MCTS1	MDH1	MRPL13	NDUFA9	NDUFS2	NUP37	PCMT1	PDHA1	PGK1	POLR2G	PRDX1	PRMT1	PSMA3	PSMA4	PSMB1	PSMB3	PSMB6	PSMC2	PSMC4	PSMD13	PSME2	RBM42	RTCB	SLC3A2	SNRPB2	SSB	SSBP1	XRCC6
