ColdTumor_ExclusionProgram_Short	ColdTumor_ExclusionProgram_Short	SERPINF1	ISYNA1	RPL6	NOLC1	RSL1D1	RPL21	HNRNPA1	PFN1	CDK4	ILF2	SOX4	SNHG29	PABPC1	RUVBL2	RPS24	CACYBP	PPA1	C1QBP	DARS	PAICS	SMARCA4
ColdTumor_ImmuneResistant_Signature_Down	ColdTumor_ImmuneResistant_Signature_Down	TMBIM6	TMED9	TMEM255A	TMEM66	TMX4	TNC	TNFSF4	TRIM22	TRIML2	TSPYL2	TTLL1	TXNIP	UCN2	UPP1	WDFY1	ZBTB20	ZBTB38
ColdTumor_ImmuneResistant_Signature_Up	ColdTumor_ImmuneResistant_Signature_Up	BZW2	CCT3	CDK4	GPATCH4	ISYNA1	MDH2	PPIA	RPL31	RPL37A	RPL41	RPS21	RPS27A	RUVBL2	SAE1	UBA52	AHCY	C17orf76-AS1	C19orf48	C1QBP	CCT6A	CHCHD2	CTPS1	EEF1G	EIF2S3	EIF3K	EIF4A1	FARSA	FBL	FKBP4	GAS5	GNB2L1	GPI	HNRNPA1	HNRNPC	IDH2	ILF2	NACA	NCL	NME1	NOLC1	NONO	PABPC1	PAICS	PFN1	POLD2	PPA1	PTMA	PUF60	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL13AP5	RPL17	RPL18	RPL18A	RPL21	RPL26	RPL27	RPL28	RPL29	RPL3	RPL36	RPL36A	RPL37	RPL4	RPL5	RPL6	RPL8	RPLP0	RPLP1	RPS10	RPS11	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS17L	RPS18	RPS19	RPS23	RPS24	RPS27	RPS28	RPS3	RPS4X	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	RRS1	SERPINF1	SET	SHMT2	SLC19A1	SLC25A13	SNHG6	SNRPE	SOX4	SSR2	TIMM50	TOP1MT	TUBB	UQCRFS1	UQCRH	VDAC2	ACTB	AEN	ANP32E	APP	ARMC6	ATP5A1	ATP5D	ATP5G2	ATP5G3	BOLA2	BOLA2B	BOP1	BTF3	C20orf112	C6orf48	CA14	CACYBP	CBX5	CCT2	CCT4	CCT7	CDC123	CDCA7	CFL1	CKS1B	CMSS1	CNRIP1	CS	DARS	DCAF13	DCT	DCTPP1	DDX21	DDX39A	DDX39B	DLL3	DNAJC9	EEF1B2	EEF1D	EEF2	EIF3E	EIF3F	EIF3G	EIF3M	EIF4EBP2	ENO1	EXOSC5	FAM174B	FAM60A	FAM92A1	FBLN1	FOXRED2	FTL	FUS	GABARAP	GGH	GNL3	GRWD1	H3F3A	H3F3AP4	HMGA1	HMGB1	HN1	HNRNPA1P10	HNRNPH1	HNRNPM	HSP90AB1	HSPA8	HSPD1	IFRD2	ILF3	IMPDH2	ITM2C	KIAA0101	LDHB	LSM4	LSM7	LYPLA1	MAGEA4	MAGEC1	MCM7	METAP2	MID1	MIR4461	MKI67IP	MLLT11	MPZL1	MRPL15	MRPL37	MRPL4	MRPL47	MRPS12	MRPS21	NDUFA11	NDUFA13	NDUFS2	NME2	NOP16	NPM1	NREP	PA2G4	PAFAH1B3	PET100	PFDN2	PFDN4	PGAM1	PIH1D1	PLEKHJ1	POLR1D	POLR2E	PPP2R1A	PRMT1	PSMA7	PSMD4	RAN	RBM34	RNASEH2A	RNF2	ROMO1	RPAIN	RPL10	RPL14	RPL15	RPL19	RPL22	RPL27A	RPL30	RPL32	RPL35	RPL35A	RPL39	RPL7	RPL7A	RPL9	RPLP2	RPS12	RPS2	RPS20	RPS25	RPS3A	RQCD1	RSL1D1	RTKN	SCD	SCNM1	SERBP1	SF3B4	SKP2	SLC25A3	SLC25A6	SLIRP	SLMO2	SMARCA4	SMIM15	SMS	SNAI2	SNHG15	SNRPB	SNRPC	SNRPD1	SNRPD2	SNRPF	SNRPG	SRM	SRP14	SSB	TIMM13	TIMM44	TMC6	TP53	TPI1	TPRKB	TRAP1	TRIM28	TRPM1	TSR1	TUBA1B	TULP4	TXNDC17	TYMS	UBL5	UCK2	UHRF1	USMG5	USP22	VCY1B	VPS72	XIST	YWHAE	ZFAS1	ZNF286A
Granulocyte_Signature	Granulocyte_signature	FUT4	ITGAM	FCGR3A	CEACAM8	FCER1A	SIGLEC8	CEACAM8	CCR3	FCER1A	IL3RA	ENPP3	PLEK	LTF	MPO	AZU1	CST7
HotTumor_ImmuneResponsive_Signature	HotTumor_ImmuneResponsive_Signature	HSPA1A	C4A	CTSL1	LAMP2	TAPBP	HLA-A	HLA-B	HLA-H	CD59	B2M	HLA-C	FGFR1	HLA-G	CARD16	CD47	AHNAK	CAV2	CTSD	TIMP1	SLC5A3	CST3	CD151	HLA-E	MIA	CD58	CTSB	S100A6	EMP1	HLA-F	TSC22D3	KCNN4	MT2A
Integrin_ecm_Signature	Integrin_ecm_signature	LAMA1	LAMA2	LAMA3	LAMA4	ALCAM	ENG	PDGFRA	FAP	FABP4	ITGA1	ITGA2	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGA2B	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	TLN1	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL8A1	COL10A1	COL12A1	COL14A1	COL18A1
Macrophage_ColdTumor_ImmuneResistant_Signature_Up	Macrophage_ColdTumor_ImmuneResistant_Signature_Up	ADAM8	ALDOA	ANGPTL4	C19orf59	CD300E	CD55	CD82	CDA	CYTIP	DDIT4	DUSP6	EIF1	EMP3	ENO2	FLNA	FXYD5	GAPDH	GPI	IL8	LGALS1	LSP1	MTHFS	MYADM	MYO1G	PGAM1	S100A10	S100A12	S100A4	S100A6	S100A8	S100A9	SLC11A1	STK10	STK17B	TREM1	VCAN	VIM
Ovarian_CSC_Signature	Ovarian_CSC_signature	NANOG	POU5F1	NES	ABCG2	BMI1	PROM1	FUT4	MUC4	EDNRA	CCL5	CCR1	CCR3	CCR5	MMP9	IL17A	IL17RA	SOX2	CXCR4	CXCL12	CD44	KIT	ALDH1A1	MYD88	CCL2	IL1B	IL6	CXCL8	CXCL1	CD24	EPCAM	ZEB2	MEK	CLDN4	ALCAM
Pericyte_Signature	Pericyte_signature	LEPR	CXCL12	MCAM	SPARC	CXCL12	MCAM	SPARC	CSPG4	DES	PECAM1	CD248	PDGFRB
Stem_Cell_Signature	Stem_cell_signature	CXCL12	CXCR4	WT1	NANOG	POU5F1	FUT4	DPPA3	GREM1	IRF6	TDGF1	FGF10	GDF3	CD9	DLL1	ITGA6	ITGB1	SHH	CD24	ROR1	CD44	THY1	ENG	VCAM1	ALCAM	ITGAV	NT5E	ICAM1	CD58	ITGB3	SELL	ITGA5	ITGA4	ITGA3	ITGA2	ITGA1	ICAM2	ITGB4	IL3RA	IL4R	IL6R	IL7R	PDGFRA	MME	ANPEP	NGFR	PDGFRB	ERBB2	MCAM	LGR5	TNFRSF19	GATA6	LGR6	LRIG1	POU3F2	SOX2	SALL2	OLIG2	PROM1	CD33	DLL3	KDM1A	HDAC1	HDAC1-11	DOT1L	BRD2	BRD3	BRD4	BRDT	IDH1	IDH2	RNF43	PORCN	RSPO2	RSPO3	TNC	POSTN
Tumor_Immunesuppression_Signature	Tumor_Immunesuppression_Signature	NCR3LG1	CD274	IDO1	VTCN1	CD276	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	B2M	CCL22	CXCL10	CD24	CD47	CD274	PDCD1LG2	VSIR	LGALS9	TNFRSF14	NECTIN1	PVR	NECTIN2	NECTIN3	HHLA2	NCR3LG1	TNFSF18	ICOSL	TNFSF9	CD70	TNFSF4	CD48	HVEM	CD40	CSF1	CCL2
M1_Macrophage	M1_Macrophage	IL2RA	IDO1	CD80	CD86	CD68	HLA-DR	STAT2	IRF5	RELA	NOS2	CIITA	SOCS3	BTK	NFKB1	NFKB2	IL1R1	TLR2	TLR4	IFNG	IL6	IL18	TNF	TNFSF10	IL1A	IL1B	IL12A	IL12B	CXCL9	CXCL10	CXCL11	IL15	IL23	CCL2	CCL3	CCL4	CCL5	CCL8	CCL9	CCL10	CCL11	CD38
M2_Macrophage	M2_Macrophage	CHN2	CTSC	CD209	FN1	HRH1	SLC4A7	IL1RN	CD163	CD200R1	CLEC10A	TGFB1	ARG1	MRC1	STAT3	STAT6	IRF4	MRC1	RETNLB	IL4R	PPARG	SOCS2	HLA-DR	MRC1	CD200R1	TGM2	TNFRSF6B	IL1R2	DAB2	IL1B	IL1RN	IL6	IL10	TNF	TGFB1	CCL1	CCL17	CCL18	CCL22	CCL24
TAM_Macrophage	TAM_Macrophage	CD163	MRC1	VCAM1	HLA-DR	PTGES2	NOS2	STAT1	IRF3	NFKB1	CD81	HLA-E	CD3e	CD3g	CD3d	PECAM1	CD68	NOS2	PCNA	VEGFA	VEGFB	VEGFC	VEGFD	MSR1	SPP1	MARCO	SIGLEC10	GATA6	CSF1R	ITGAM	ADGRE1	CCL2	CCL3	CCL4	CCL5	CCL20	CCL8	IL10	TGFB1
TCRpos_Macrophage	TCRpos_Macrophage	TRAC	TRGC2	CD3e	CD3g	CD3d	CCL2	Zap70	LAMA1-3	LAMB1-4	LAMC1-3	Fyn	Lck	TLRs	CD68	LAT
CD169pos_Macrophage	CD169pos_Macrophage	CD169	SIGLEC1	MRC1	VCAM1	CCL2	ITGAM	ITGAX	CD68	ADGRE	HLA-DR
Invasion_Signature	Invasion_Signature	WNT7B	CTSS	CTSB	EGF
Metastasis_Macrophage_Signature	Metastasis_associated	CCL2	CCR2	CCR1	CCL3	VEGFR1	CXCR3	TGFB1
Angiogenic_Macrophage_Signature	Angiogenic_signature	TEK	WNT7B	VEGFA	VEGFB	FLT1	CXCR4	CTSB	CTSS
ImmuneRegulating_Macrophage	ImmuneRegulating_Macrophage	ARG1	MARCO	IL10	CCL22	MRC1	MHC-DR
Inflammation_Macrophage_Signature	Inflammation_signature	IL12A	IL12B	NOS2	TNF	CD80	CD86	MHC-DR
01_Differentiated_FT	01_Differentiated_FT	DHCR24	LAMC2	LDLR	LRG1	LTBP4	PTGS1	SLC25A25
02_KRT17_FT	02_KRT17_FT	ALDH3B2	CYP4B1	DEFB1	HLA-DQA2	IL1B	IL1RN	KRT23	PIGR	SPP1	SUSD2
03_EMT_FT	03_EMT_FT	CNN1	CRISPLD2	DCN	EFEMP1	ENG	MFAP4	MYH11	RGS16	SERPINF1	SFRP4	SPARC	TIMP3
04_Cell_cycle_FT	04_Cell_cycle_FT	ASF1B	CENPM	FEN1	GINS2	MAD2L1	MCM2	MCM4	MCM6	MLF1IP	NUSAP1	PRC1	SMC4	TK1	UBE2C	ZWINT
05_Ciliated_FT	05_Ciliated_FT	C6orf118	CCDC78	CDHR3	EFCAB1	FAM92B	LRRC46	SNTN	TEKT1
Adipocyte_Mature	Adipocyte_Mature	CEBPA	LOX	PPARG
Adipocyte_Precursor	Adipocyte_Precursor	ADH1B	AGPAT2	ANPEP	AOC3	APOD	C1S	CD200	CD24	CD34	CD36	CD44	CD55	CD9	CEBPA	CEBPB	CFD	COL4A1	CSPG4	CXCL14	DPP4	DPT	EIF1	ETS2	F3	FABP4	GPX3	ICAM1	ITGB1	KLF5	KMT2C	KMT2D	LEP	LOX	LOX	LPIN1	LPL	METTL4	MFAP5	MGP	MME	NT5E	PAX3	PDGFRA	PI16	PLIN1	PPARG	PRMT5	PRMT6	SIRT2	SIRT7	SLC2A4	THY1	WISP2	ZNF234
Adipocyte_signature	Adipocyte_signature	ACOX1	ACOX2	ADD1	ADIPOQ	APOE	ARF6	CAV1	CEBPA	FABP4	LEP	LMNB1	LOX	LPIN1	LPL	P2RX5	PLIN1	PNPLA2	PPARG	RXRA	SLC2A4	SLC36A2	SLC7A10	SREBP1	ZNF423
Adipose_Type2Diabetes	Adipose_Type2Diabetes	ATF3	DLK1	LEP	WISP2	WNT10B
Adipose_healthy	Adipose_healthy	ADIPOQ	GPX3	PPARG	ZNF423
B_cell_act_IPS_Charoentong2017	B_cell_act_IPS_Charoentong2017	ADAM28	AKNA	ARHGAP25	BACH2	BLK	CCL21	CD180	CD19	CD27	CD38	CD79B	CLEC17A	CLEC9A	CLECL1	CR2	FCRL2	GNG7	HLA-DOB	IGHM	IGKC	MICAL3	MS4A1	PNOC	SPIB	TCL1A	TNFRSF17
B_cell_immature_IPS_Charoentong2017	B_cell_immature_IPS_Charoentong2017	CD22	CYBB	FAM129C	FCRL1	FCRL3	FCRL5	FCRLA	HDAC9	HLA-DQA1	HVCN1	KIAA0226	NCF1	NCF1B	P2RY10	SP100	STAP1	TAGAP	TXNIP	ZCCHC2
B_cell_memory_IPS_Charoentong2017	B_cell_memory_IPS_Charoentong2017	AICDA	CCNA2	CDKN3	CLCN5	ENPP1	FCER1A	FCRL4	MYC	RUNX2	SORL1	SOX5	STAT5A	STAT5B	TLR9
Basophil_signature	Basophil_signature	ANPEP	CCR3	CD22	CD69	CLC	IL3RA	ITGA2	LMO4	MS4A2	RNF130	TPSB2
Beige_Adipocyte_signature	Beige_Adipocyte_signature	CITED1	PLA2G2A	SHOX2	SOD2	TBX1	TMEM26	TNFRSF9
Brown_Adipocyte_signature	Brown_Adipocyte_signature	CIDEA	EPSTI1	LHX8	MPZL2	MYF5	PRDM16	UCP1	ZIC1
CT45_signature	CT45_signature	CT45A1	CT45A10	CT45A2	CT45A3	CT45A5	CT45A6	CT45A7	CT45A8	CT45A9
Cell_Fusion_Macrophage	Cell_Fusion_Macrophage	ARF6	ATP6V0D2	CCL2	CD200	CD200R1	CD36	CD44	CD47	CD63	CDH1	DCSTAMP	ICAM1	ITGB1	ITGB2	MFGE8	MMP9	MRC1	P2RX7	PTDSS1	PXN	RAC1	SIRPA	SYK	TREM2	TYROBP	ZAP70
Cell_Fusion_Myoblast_1	Cell_Fusion_Myoblast_1	CAV3	CD164	CDC42	DGKZ	EHD2	MOR23	MRC1	MYOF	NEO1	NTN3	PTGIR	PTGIS	TRIO
Cell_Fusion_Myoblast_2	Cell_Fusion_Myoblast_2	ACTR2	ACTR3	BRK1	CAV3	CRK	DOCK1	DOCK5	IQSEC1	KIRREL1	KIRREL2	KIRREL3	NCKAP1	NPHS1	NPHS2	RAC1	RAC2	RAC3	RHOG	TANC1	WASF1	WASF2	WASF3	WIPF1
Cell_Fusion_Osteoclast	Cell_Fusion_Osteoclast	ACP5	ADORA1	ATP6V0D2	CD44	CD81	CD9	CSF1R	DCSTAMP	FOS	GAB2	GPNMB	KCNN4	LDLR	NFATC1	NFKB1	NTN1	OCSTAMP	OSCAR	P2RX7	SPI1	TAL1	TNFRSF11A	TNFRSF11B	TNFSF11	TRAF6	TREM2	TYROBP
Cell_Fusion_Trophoblast_TF	Cell_Fusion_Trophoblast_TF	AFF1	ARID1A	ARID1B	ARID4A	ARNTL	BAZ2B	BCL6	CIZ1	CREBL2	DLX5	DLX6	DMTF1	DNAJC1	ETV3	FOSB	FOXJ2	FOXN2	FOXO3	FOXO4	GATAD2B	GTF2IRD2	HBP1	HMGA1	HSF2	IRF1	IRF6	KDM5B	LCOR	LHX2	MAX	MBD2	MECP2	MEF2D	MIER3	MLLT1	MYCN	NFRKB	NRF1	OSR2	PBRM1	PEG3	PPARG	PURA	PURB	RLF	SETDB1	SMAD4	SMAD7	SP1	SP140L	SP4	SREBF1	STAT5A	TADA2B	THAP8	THAP9	TP63	TWIST1	YBX3	ZBED6	ZBTB1	ZBTB14	ZBTB17	ZBTB18	ZBTB24	ZNF100	ZNF101	ZNF114	ZNF117	ZNF12	ZNF136	ZNF140	ZNF160	ZNF211	ZNF227	ZNF232	ZNF24	ZNF267	ZNF282	ZNF292	ZNF322	ZNF407	ZNF410	ZNF429	ZNF431	ZNF461	ZNF468	ZNF473	ZNF480	ZNF507	ZNF525	ZNF564	ZNF611	ZNF721	ZNF791	ZNF805	ZNF813	ZNF841	ZNF91	ZXDC
Cell_Fusion_founder_cell	Cell_Fusion_founder_cell	DES	KIRREL1	KIRREL3	TANC1
Cell_Fusion_fusion_competent	Cell_Fusion_fusion_competent	GFAP	KRT20	NPHS1	NPHS2
Cell_Fusion_fusion_competent_macrophage	Cell_Fusion_fusion_competent_macrophage	CDH1	DCSTAMP	MMP9
DendriticCell_conventional	DendriticCell_conventional	ANPEP	CD1C	CD8A	HLA-DR	ITGAE	ITGAM	ITGAX	LY75	SIRPA	THBD
DendriticCell_plasmacytoid	DendriticCell_plasmacytoid	C3AR1	C5AR1	CCR2	CCR5	CCR7	CD2	CD36	CD4	CD45RA	CD68	CLEC4C	FCGR2A	HLA-DR	IL18R1	IL3RA	IL6	IL8	LAIR1	LILRA4	NRP1	SELL	TLR7	TLR9
DendriticCell_signature	DendriticCell_signature	CD74	ID2	IRF8	SPIB	STAT1
EVT1_signature_Teichmann	EVT1_signature_Teichmann	ADAM12	ADM	ASCL2	BZW2	C12orf75	CDKN1C	DIO2	EBI1	EFNA1	FLT1	FN1	FSTL3	HLA-G	HN1	HPGD	IGF2	ISM2	ITGA5	KRT19	KRT8	MFAP5	NOTUM	PGF	PRSS8	PTPRF	QSOX1	S100P	SLC16A3	TFPI	TPM1
EVT2_signature_Teichmann	EVT2_signature_Teichmann	ASCL2	BZW2	C12orf75	C1QTNF6	CA2	CAPN6	CCNB1	CCNE1	CKS1B	DIO2	EFNA1	FSTL3	GAPDH	GCSH	HAPLN3	KRT19	KRT8	LY6E	MFAP5	MT1E	MYCNUT	PGF	PPP1R14B	QSOX1	SLC16A3	SLCO4A1	TAGLN2	TPM1	TUBA1C	XAGE2
Eosinophil_IPS_Charoentong2017	Eosinophil_IPS_Charoentong2017	DACH1	DAPK2	DEPDC5	EMR3	FOSB	GIPR	GPR183	GPR65	IL5RA	KRT18P50	LRMP	NR4A3	P2RY14	PDE6C	PKD2L2	RRP12	ST3GAL6
Eosinophil_signature	Eosinophil_signature	ADGRE1	HRH4	IL5RA	PTGDR2	RNASE2	RNASE3	SIGLEC8
Fibroblast_signature_UM	Fibroblast_signature_UM	ACTA2	ADAM33	APOE	COL11A1	COL14A1	COL1A1	COL1A2	COL3A1	COL5A2	COL6A1	COL6A2	COL6A3	CSPG4	DCN	DES	ELN	ENG	FAP	FAS	FBLN1	FN1	IGFBP5	IGFBP6	ITGA11	LUM	P4HB	PDGFRA	PDGFRA	PDGFRB	PDGFRL	PDPN	PLAUR	PLIN2	PODN	POSTN	S100A4	SERPINF1	SPOCK1	TAGLN	TAGLN	THY1	TNC	VIM
Granulocyte_signature	Granulocyte_signature	AZU1	CCR3	CEACAM8	CEACAM8	CST7	ENPP3	FCER1A	FCER1A	FCGR3A	FUT4	IL3RA	ITGAM	LTF	MPO	PLEK	SIGLEC8
HB_signature_Teichmann	HB_signature_Teichmann	AIF1	ATP1B1	BLVRB	C1QA	C1QB	C1QC	C2	CD14	CD36	CD68	CSF1R	DAB2	EGFL7	F13A1	FCGRT	FOLR2	GPX1	HPGDS	LGMN	LY96	LYV2	MAF	NINJ1	NPC2	NPL	PLTP	PM22	S100A9	SPP1	VSIG4
MDSC_IPS_Charoentong2017	MDSC_IPS_Charoentong2017	CCR2	CD14	CD2	CD86	CXCR4	FCGR2A	FCGR2B	FCGR3A	FERMT3	Genes	GPSM3	IL18BP	IL4R	ITGAL	ITGAM	PARVG	PSAP	PTGER2	PTGES2	S100A8	S100A9
MSDC_IPS_Charoentong2017	MSDC_IPS_Charoentong2017	CCR2	CD14	CD2	CD86	CXCR4	FCGR2A	FCGR2B	FCGR3A	FERMT3	GPSM3	IL18BP	IL4R	ITGAL	ITGAM	PARVG	PSAP	PTGER2	PTGES2	S100A8	S100A9
MastCell_IPS_Charoentong2017	MastCell_IPS_Charoentong2017	ADAMTS3	ARHGAP15	CMA1	CPA3	CPM	CTSG	EGR3	FCN1	FTL	HSPA6	ITGA9	PILRA	PTGS2	RNASE3	S100A4	SIGLEC8	SLC6A4
MastCell_signature	MastCell_signature	CD59	CMA1	CPA3	DAO	ENPP3	FCER1A	FCER2	HDC	HNMT	HPGO	IL2RA	KIT	RGS1	SAMSN1	SLC18A1	SRGN	TPSAB1	TPSB2
Mesenchymal_Stem_Cells_1	Mesenchymal_Stem_Cells_1	ALCAM	ANPEP	CD34	CD44	CD58	ENG	ERBB2	GATA6	ICAM1	ICAM2	IL3RA	IL4R	IL6R	IL7R	ITGA1	ITGA2	ITGA3	ITGA4	ITGA5	ITGAV	ITGB1	ITGB1	ITGB3	ITGB4	LGR5	LGR6	LRIG1	MCAM	MME	NGFR	NT5E	PDGFRA	PDGFRB	POU5F1	SELL	TFRC	THY1	TNFRSF19	VCAM1
Mesenchymal_Stem_Cells_2_Adipose	Mesenchymal_Stem_Cells_2_Adipose	CD44	CD59	ENG	ITGB1	NT5E	THY1
Monocyte_IPS_Charoentong2017	Monocyte_IPS_Charoentong2017	ACTG1	ANXA5	ASGR1	ASGR2	ATP6V1B2	CD1D	CFL1	CFP	CTBS	DAZAP2	EMR4P	HIVEP2	IKZF1	MARCKSL1	MBP	MMP15	PNPLA6	PQBP1	TEX264	TMBIM6	UPK3A
Monocyte_signature	Monocyte_signature	CD14	CSF1R	CSF1R	FCN1	LYZ	MNDA	MS4A7	SMAHD1	VCAN
NK_T_cell_IPS_Charoentong2017	NK_T_cell_IPS_Charoentong2017	BTN2A2	CCDC88A	CD101	CD109	CLEC1A	CNPY3	CNPY4	CREB1	CRTC2	CRTC3	CSF2	EMR1	FOSL1	FUT4	HSPA4	HSPB6	ICAM2	IL32	ISM2	ITIH2	KDM4C	KIR2DL1	KIR2DL3	KIR2DS4	KIR3DL1	KIR3DL2	KIRREL3	KLRC1	KLRG1	LAMP2	LILRB5	MICB	NCR1	NFATC2IP	PDPN	SDCBP	SLC7A7	SPP1	THBD	TREM2	TSLP	UBASH3A	VCAM1	YBX2
NK_cell_CD56bright_IPS_Charoentong2017	NK_cell_CD56bright_IPS_Charoentong2017	ABAT	BCL11B	C11orf75	C5orf15	CDH3	CDHR1	CLIC2	ClQA	ClQB	COX7A2L	CREB3L4	CSF1	CSNK2A2	CSTA	CSTB	CTPS	CTSD	CYP27B1	DCAF12	DYNLL1	EIF3M	ELMOD3	ENTPD5	FAM119A	FAM179A	FST	GATA2	GMPR	GPR137B	HCP5	HDC	HDGFRP2	HEY1	HOXA1	HS2ST1	HS3ST1	KRT86	MLST8	MYL6B	NAA16
NK_cell_CD56dim_IPS_Charoentong2017	NK_cell_CD56dim_IPS_Charoentong2017	AKR7A3	CYP27A1	DDX55	DYRK2	GPRC5C	GRIN1	HLA-E	IL21R	KIR2DS1	KIR2DS2	KIR2DS5	NOTCH3	PORCN	PSMC4	RPL37A	UPP1
NK_cell_IPS_Charoentong2017	NK_cell_IPS_Charoentong2017	AKT3	AXL	BCL2	BST2	CDC5L	CDH2	CRTAM	CSF2RA	CTSZ	CXCL1	CYTH1	DAXX	DGKH	DLL4	DPYD	ERBB3	F11R	FAM27A	FAM49A	FASLG	FCGR1A	FGF18	FN1	FSTL1	FUCA1	FUT5	FZR1	GAGE2	GBP3	GLS2	GRB2	IGFBP5	KANK2	LDB3	LST1
Neutrophil_IPS_Charoentong2017	Neutrophil_IPS_Charoentong2017	APOBEC3A	BTNL8	C1orf183	CASP5	CDA	CHST15	CREB5	CXCR1	CXCR2	FFAR2	HAL	MAK	MGAM	MMP25	S100A12	STEAP4	TNFRSF10C	VNN3
Neutrophil_signature_1	Neutrophil_signature_1	ANXA3	CD177	CD33	CD55	CEACAM8	CEBPE	CSF3R	CXCR2	ELANE	FCGR2A	FCGR2B	FCGR3A	ICAM1	ITGB2	LCN1	MME	PAD4	SELL
Neutrophil_signature_2	Neutrophil_signature_2	APOBEC3A	BTNL8	C1orf183	CASP5	CDA	CHST15	CREB5	CXCR1	CXCR2	FFAR2	HAL	MAK	MGAM	MMP25	S100A12	STEAP4	TNFRSF10C	VNN3
Nutrient_Starvation_Phagocytosis_Engulfment	Nutrient_Starvation_Phagocytosis_Engulfment	ATG5	ATG7	CD68	CDC42	EZR	LPAR2	PRKAA1	PRKAA2	PRKAB1	PRKAB2	TERF2IP	TM9SF1	TM9SF2	TM9SF3	TM9SF4	TM9SF4
PV1_signature_Teichmann	PV1_signature_Teichmann	ADIRF	BGN	C11orf96	CALD1	CAV1	CNN3	COL18A1	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	EPS8	HES4	IFITM1	IFITM3	IGFBP7	ITGB1	LAPTM4A	MFGE8	MGP	MYL9	NDUFA4L2	NOTCH3	PPP1E14A	PTP4A3	RGS5	SPARC 	TPM2	TPPP3
PV2_signature_Teichmann	PV2_signature_Teichmann	AEBP1	APOE	C11orf96	C1R	C1S	CALD1	CAV1	CD63	COL18A1	COL1A1	COL1A2	COL3A1	COL6A3	EGR1	FTH1	HSPB1	IFITM3	IGFBP4	IGFBP7	LAPTM4A	MFGE8	MGP	MYL9	NUPR1	SELM	SERPING1	SPARC	TPM4	TUBA1A	VIM
Pericyte_not_Fibroblast	Pericyte_not_Fibroblast	COL4A1	COL4A2	COL4A5	DSP	ESAM	ICAM1	ITGA1	ITGA11	ITGA3	ITGA4	ITGA6	ITGA8	ITGAV	ITGB5	L1CAM	LAMA5	SPARC
Pericyte_signature_UM	Pericyte_signature_UM	CD248	CSPG4	CXCL12	CXCL12	DES	LEPR	MCAM	MCAM	PDGFRB	PECAM1	SPARC	SPOCK1	THY1
RHP10_stress_response	RHP10_stress_response	ASNS	ATF3	BTG1	CARS	CCNL1	DDIT3	DDIT4	EPB41L4A-AS1	GADD45A	GADD45B	HERPUD1	HIST1H2AC	IER2	IRF1	JUN	KLF10	NFKBIA	OSER1	PDRG1	PPP1R15A	RAE1	RELB	RSRC2	SERTAD1	SLC3A2	SNAPC1	SNHG12	SNHG15	SNHG8	SQSTM1	TAF1D	TRIB3	TSC22D1	TXNIP	XBP1	ZNF622
RHP11_protein_maturation	RHP11_protein_maturation	ANXA1	APLP2	APP	ATP6AP2	COPB2	CTSL	CYR61	EIF4A3	EPRS	GRN	HSPA1A	HSPA5	HSPA8	KPNA2	LAMB3	LAMP1	LAPTM4A	LGALS3BP	MAGED2	MCM7	NASP	NDUFS2	OS9	PDIA3	PGK1	POLR2B	PRKCSH	RPN2	SDHA	SLC3A2	SON	UBC	VCP	XRCC6
RHP12_proteasomal_degradation	RHP12_proteasomal_degradation	ANXA1	CCNB1	CCT5	CCT7	CCT8	CDC123	DCAF13	DDX39A	DPM1	EIF3I	EIF4A1	EIF4A3	FH	HSPA5	ILF2	IMPDH2	LAPTM4A	MAGOH	MCTS1	MDH1	MRPL13	NDUFA9	NDUFS2	NUP37	PCMT1	PDHA1	PGK1	POLR2G	PRDX1	PRMT1	PSMA3	PSMA4	PSMB1	PSMB3	PSMB6	PSMC2	PSMC4	PSMD13	PSME2	RBM42	RTCB	SLC3A2	SNRPB2	SSB	SSBP1	XRCC6
RHP1_CellCycle_G1_S	RHP1_CellCycle_G1_S	ASF1B	ATAD2	ATAD5	BRCA1	C21orf58	CCNE1	CDC6	CDCA4	CDCA5	CDK1	CDT1	CENPU	CHAF1A	CLSPN	DNAJC9	E2F1	ESCO2	EZH2	FAM111A	FAM111B	FBXO5	FEN1	GINS2	GMNN	HELLS	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H4C	HIST2H2AC	HMGB2	KIAA0101	MYBL2	ORC6	PCNA	PKMYT1	PSMC3IP	RAD51AP1	RRM2	SLBP	TCF19	TEX30	TYMS	UBE2T	USP1
RHP2_CellCycle_G2_M	RHP2_CellCycle_G2_M	ANLN	ARHGAP11A	ARL6IP1	ASPM	AURKA	AURKB	BIRC5	CCNA2	CCNB1	CCNB2	CCNF	CDC20	CDC25B	CDCA2	CDCA3	CDCA8	CDK1	CDKN3	CENPA	CENPE	CENPF	CEP55	CKAP2	CKAP2L	CKS2	DBF4	DEPDC1	DLGAP5	ECT2	FAM64A	FAM83D	G2E3	GTSE1	HJURP	HMGB2	HMMR	KIF14	KIF20B	KIF23	KIF2C	KIF4A	KNSTRN	KPNA2	MKI67	NEK2	NUF2	NUSAP1	PBK	PIF1	PLK1	PRC1	PRR11	PSRC1	RACGAP1	SGOL1	SGOL2	TACC3	TOP2A	TPX2	UBALD2	UBE2C	UBE2S
RHP3_SkinPigmentation	RHP3_SkinPigmentation	APOE	ASAH1	AVPI1	BIRC7	C11orf96	CAPN3	CHCHD6	DAB2	DCT	FAM210B	FXYD3	GDF15	GJB1	GPNMB	GPR137B	GPR56	GYPC	HES6	ISG20	LGALS3	LINC00518	MBP	MITF	MLANA	MXI1	NBL1	NOV	PHACTR1	PLP1	PMEL	RAB27A	RAB38	RAB5B	RRAGD	S100B	SEMA6A	SH3BP5	STX7	TBC1D16	TBC1D7	TIMP2	TNFRSF14	TRIM2	TRPM1	WIPI1	ZFYVE16	ZNF106
RHP4_EMT_1	RHP4_EMT_1	AC093673.5	ACTG2	C12orf75	CAV1	CAV2	CCDC107	CCND1	CD82	CDKN1A	CEBPD	CSRP1	CTGF	CXCL1	CYR61	DCBLD2	DDIT4	DKK1	EVA1A	FAM20C	FHL2	FLNB	FN1	FOSL1	FRMD6	GLIPR1	HEBP2	HOXB2	HPCAL1	IER3	IL8	ITGA3	KDELR3	KRT18	KRT7	KRT81	LIMA1	LIMCH1	LINC00152	MAP1B	MGLL	MIR4435-1HG	MXD4	MYL9	MYLK	NGFR	NME3	NNMT	NT5E	PDLIM7	PEG10	PLAUR	PMEPA1	PNRC1	PPFIBP1	PRKCDBP	PRNP	PRSS23	PTGES	PTRF	RND3	RRAS	S100A16	S100A2	S100A4	SERPINE2	SFRP1	SMURF2	SORBS2	SPRY2	TGFBI	TGM2	THBS1	TIMP3	TNFRSF12A	TPM1	TPST1	TSC22D1	USP53	ZNF655
RHP5_EMT_2	RHP5_EMT_2	AKAP12	AXL	CDC42EP3	CLIC3	COL5A1	CST6	CYR61	EDN1	FLNA	FN1	FST	FSTL1	GLIPR1	IGFBP3	IGFBP7	IL32	INHBA	LAMC2	MYH9	MYL9	PMEPA1	PRSS23	PTPRF	SERPINE1	TAGLN	THBS1	TPM1	VIM
RHP6_EMT_3	RHP6_EMT_3	AHNAK2	C15orf48	CDA	CDH1	CDH3	CDKN1A	COL17A1	CST6	DHRS9	DMKN	ELK3	EPCAM	F3	FAM83A	FN1	FXYD3	G0S2	HBEGF	IL32	INHBA	ITGA2	JUP	KLK10	LAMA3	LAMB3	LAMC2	LCN2	LRRC8A	LSR	MAST4	NDRG1	NEAT1	PLAU	POLD4	PTGS2	RHOD	S100A14	SEMA3C	SERPINB1	SERPINB2	SERPINE1	SLFN5	SLPI	SMIM22	SOX4	SRCAP	TSPAN1	VAMP8	WFDC2
RHP7_p53.dep_senescence	RHP7_p53.dep_senescence	AHNAK2	CDKN1A	FDXR	GPRC5A	HIST1H2BK	IFI27	IFI27L2	IGBP1	ISG15	KRT19	MMP24-AS1	MXD4	NEAT1	PNRC1	POLD4	S100P	SLPI	TP53I3	TP53TG1
RHP8_IFN_response	RHP8_IFN_response	APOL1	APOL2	APOL6	B4GALT5	C15orf48	CCL5	CDKN1A	DDX58	DDX60	FAM46A	FGF2	GRB10	HERC5	HES4	HIP1R	HLA-B	IFI44	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IGFBP6	IL6	IL7R	IRF1	ISG15	ISG20	JUNB	KLF4	OASL	PARP14	PLAUR	PMAIP1	PSMB9	RARRES3	RSAD2	SAMD9	SAMD9L	SAR1A	SDC4	SQRDL	TNIP1	UBE2L6	USP18	WARS	ZC3HAV1	ZFP36L2	ZNFX1
RHP9_epithelial_senescence	RHP9_epithelial_senescence	ADIRF	AGR2	AQP3	ASS1	C15orf48	C9orf169	CD9	CLDN4	CTSD	CXCL1	ELF3	FXYD3	GSN	KRT13	KRT15	KRT16	LCN2	LY6D	MMP7	NEAT1	PI3	PSCA	RARRES3	S100A14	S100A8	S100A9	S100P	SAA1	SAA2	SAMD9	SAT1	SERPINB1	SLPI	SNCG	SPRR1B	TACSTD2	TNFAIP2	WFDC2
SCT_signature_Teichmann	SCT_signature_Teichmann	ANXA1	CGA	CGB1	CGB2	CLDN4	CLDN7	CLIC3	CSF3R	CYP11A1	ERVW-1	EZR	GATA3	GDF15	HMGB3	HSPB8	KRT18	KRT23	KRT8	LEP	LGALS13	LYPD3	PVRL4	RAB11A	RASA1	S100P	SLC2A1	SPINT1	SPINT2	TFAP2A	TINAGL1	TMEM40	TSC22D1	XAGE2	XAGE3
T_cell_CD4_positive	T_cell_CD4_positive	CD3E	CD4	ZBTB7B
T_cell_CD4_positive_CTL	T_cell_CD4_positive_CTL	CD4	CRTAM	GZMB	KLRC1	KLRK1	PRF1
T_cell_CD8_positive	T_cell_CD8_positive	CD3E	CD8A	RUNX3
T_cell_CM_CD4_IPS_Charoentong2017	T_cell_CM_CD4_IPS_Charoentong2017	ABHD3	AHNAK	ANXA2P2	AQP3	ATHL1	BMI1	BZW2	CD63	COL4A1	CYLD	ELMO2	FYN	GLIPR1	GSS	IFITM2	ITGB1	ITGB2	KLF5	LSP1	NDUFB9	PKM2	SFXN3	SIRPG	SMAD4	STX4	TRADD	VIM	XRCC6
T_cell_CM_CD8_IPS_Charoentong2017	T_cell_CM_CD8_IPS_Charoentong2017	ACTN4	ADAM12	ADCY9	F13A1	FCER1G	FCGR3B	FGF7	FKBP4	GLUD1	GM2A	GUSB	IL1RN	NOL11	NTRK1	RARA	RNF128	SIGLEC1	TNFRSF11A	TOX4	UBA52	ULBP1
T_cell_EM_CD4_IPS_Charoentong2017	T_cell_EM_CD4_IPS_Charoentong2017	ATM	CASP3	CASQ1	CD300E	DARS	DOCK9	EXOSC9	EZH2	GDE1	IL34	NCOA4	NEFL	PDGFRL	PTGS1	REPS1	SCG2	SDPR	SIGLEC14	SIGLEC6	TAL1	TFEC	TIPIN	TPK1	UQCRB	USP9Y	WIPF1	ZCRB1
T_cell_EM_CD8_IPS_Charoentong2017	T_cell_EM_CD8_IPS_Charoentong2017	ACAP1	APOL3	ARHGAP10	ATP10D	C3AR1	CCR5	CD160	CD55	CFLAR	CMKLR1	DAPP1	FCRL6	FLT3LG	GZMM	HAPLN3	HLA-DMB	HLA-DPA1	HLA-DPB1	IFI16	LIME1	LTK	NFKBIA	SETD7	SIK1	TRIB2
T_cell_MAIT	T_cell_MAIT	CCR10	CCR2	CCR5	CCR6	CCR9	CD27	CD69	CXCR1	CXCR3	CXCR6	FAS	GZMA	GZMB	GZMK	IFNA1	IFNAR1	IFNAR2	IFNG	IL10	IL12RB1	IL15RA	IL17A	IL18R1	IL18RAP	IL2	IL22	IL2RA	IL4	IL7R	ITGA1	ITGA4	ITGAE	ITGAL	KLRB1	KLRF1	KLRK1	NCAM1	NCR3	PDCD1	PRF1	RORC	SELPLG	SPN	TBX21	TNF	ZBTB16
T_cell_TFH	T_cell_TFH	BCL6	CXCR5	IL10	IL21	IL6	STAT3
T_cell_TFH_IPS_Charoentong2017	T_cell_TFH_IPS_Charoentong2017	B3GAT1	BCL6	CD200	CD83	CD84	CDK5R1	CEBPA	CECR1	CHST12	CLEC10A	CLEC4A	CLIC3	CSF1R	CTSS	DMN	DPP4	FGF2	GPR18	IVNS1ABP	KIR2DL2	LGMN	LRRC32	MC5R	MICA	NCAM1	NCR2	NRP1	PDCD1	PDCD1LG2	PDCD6	PRDX1	RAE1	RAET1E	SIGLEC7	SIGLEC9	TYRO3
T_cell_TRM	T_cell_TRM	ADGRE5	CCL20	CCL3	CCL4	CCR5	CCR6	CD44	CD69	CLDN19	CXCR3	CXCR6	EOMES	GZMB	IL2RB	IL7R	ITGAE	ITGAV	ITGB1	ITGB3	KLF2	S1RP1	SELL	VCAM1	XCL1
T_cell_Th1	T_cell_Th1	CCR5	CXCR3	IFNG	IFNGR1	IL10	IL12	IL12RB1	IL18	IL2	IL2	IL27	STAT1	STAT4	TBX21	TNFA
T_cell_Th17	T_cell_Th17	CCR4	CCR6	IL17A	IL17F	IL21	IL22	IL23R	IL23R	IL24	IL26	IL6	RORG	STAT3	TGFB1	TGFBR1
T_cell_Th17_IPS_Charoentong2017	T_cell_Th17_IPS_Charoentong2017	ABCA1	ABCB1	ADAMTS12	ANK1	ANKRD22	B3GALT2	C2CD4A	C2CD4B	CA2	CAMTA1	CCDC65	CCR9	CD40	CEACAM3	GPR44	IFT80	IL17A	IL17C	IL17F	IL17RA	IL17RC	IL17RE	IL23A	ILDR1	LONRF3	SH2D6	TNIP2
T_cell_Th1_IPS_Charoentong2017	T_cell_Th1_IPS_Charoentong2017	ADAM8	AHCYL2	ALCAM	B3GALNT1	BBS12	BST1	CALD1	CD151	CD47	CD48	CD52	CD53	CD59	CD6	CD68	CD7	CD70	CD96	CD97	CFHR3	CHRM3	CLEC7A	COL23A1	COL4A4	COL5A3	DAB1	DLEU7	DOC2B	DUSP14	EMP1	ENC1	F12	FAM134B	FBXO30	FCGR2C	FURIN	GAB3	GATM	GFPT2	GPR25	GREM2	HAVCR1	HSD11B1	HTR2B	HUNK	ICAM3	IGF2	IL12A	IRF1	ITGB4	LTC4S	MAN1B1	MDH1	METRNL	MMD	MOCOS	P2RX5	RCSD1	RGS16	RYR1	SAV1	SELE	SELP	SH3KBP1	SIGLEC10	SIT1	SKAP1	SLC35B3	STAC	TBX21	THUMPD2	TIGIT	TLR8	TNFRSF1A	TRAF1	TRAF3IP2	ZEB2
T_cell_Th2	T_cell_Th2	GATA3	IL10	IL13	IL17RB	IL25	IL4	IL4R	IL5	IL6	STAT6
T_cell_Th2_IPS_Charoentong2017	T_cell_Th2_IPS_Charoentong2017	ASB2	BIRC5	CDC25C	CDC7	CENPF	CSRP2	CXCR6	DAPK1	DHFR	DLC1	DNAJC12	DUSP6	EVI5	GATA3	GNAI1	GSTA4	HELLS	IL26	LAIR2	LAMP3	NRP2	OSBPL1A	PDE4B	PHLDA1	PLA2G4A	RAB27B	RBMS3	RNF125	TMPRSS3
T_cell_act_CD4_IPS_Charoentong2017	T_cell_act_CD4_IPS_Charoentong2017	AIM2	BIRC3	BRIP1	CCL20	CCL4	CCL5	CCNB1	CCR7	DUSP2	ESCO2	ETS1	EXO1	EXOC6	IARS	ITK	KIF11	KNTC1	NUF2	PRC1	PSAT1	RGS1	RTKN2	SAMSN1	SELL	TRAT1
T_cell_act_CD8_IPS_Charoentong2017	T_cell_act_CD8_IPS_Charoentong2017	ADRM1	AHSA1	C1GALT1C1	CCT6B	CD37	CD3D	CD3E	CD3G	CD69	CD8A	CETN3	CSE1L	GEMIN6	GNLY	GPT2	GZMA	GZMH	GZMK	IL2RB	LCK	MPZL1	NKG7	PIK3IP1	PTRH2	TIMM13	ZAP70
T_cell_central_memory	T_cell_central_memory	CCR7	CD58	CXCR3	FAS	IL2RB	ITGAL	SELL
T_cell_effector_memory	T_cell_effector_memory	B3GAT1	CD58	FAS	IL2RB	ITGAL
T_cell_exhaustion	T_cell_exhaustion	BATF	CD160	CD38	CD8A	CD8B	CTLA4	CXCL13	ENTPD1	EOMES	FASLG	FOXO1	HAVCR2	ITGAE	KLRG1	LAG3	LAYN	MAF	MT1A	MT2A	MYO7A	NFAT5	NFATC1-4	PDCD1	PRDM1	PTPN6	RGS2	SNAP47	TBX21	TOX	VHL	WARS
T_cell_gamma_delta	T_cell_gamma_delta	TRAC	TRGC2
T_cell_gamma_delta_IPS_Charoentong2017	T_cell_gamma_delta_IPS_Charoentong2017	ACP5	AQP9	BTN3A2	C1orf54	CARD8	CCL13	CCL18	CD209	CD33	CD36	CDK5	DBNL	FABP1	FABP5	FADD	IL10RB	KLHL7	KLRF1	KRT80	LAMC1	LCORL	LGALS1	LMNB1	MAPK7	MEIS3P1	MFAP3L	MINPP1	MPL	RPS24	RPS7	RPS9
T_cell_iNKT	T_cell_iNKT	CD3D	CD3E	FCGR3A	ITGA2	KLRB1	KLRG1	KLRK1	NCAM1	TRAC
T_cell_memory	T_cell_memory	CD27	FAS	IFNG	IL2	ITGAL	ITGB1	ITGB2
T_cell_naive	T_cell_naive	CCR7	CD28	IL7R	SELL
T_cell_regulatory	T_cell_regulatory	CD4	CTLA4	EBI3	FOXP3	IL10	IL12A	IL2RA	LAYN	TGFB1	TGFBR1
T_cell_regulatory_IPS_Charoentong2017	T_cell_regulatory_IPS_Charoentong2017	CCL3L1	CD72	CLEC5A	FOXP3	ITGA4	L1CAM	LIPA	LRP1	LRRC42	MARCO	MMP12	MNDA	MRC1	MS4A6A	PELO	PLEK	PRSS23	PTGIR	ST8SIA4	STAB1
Trophoblast_Stem_Cell	Trophoblast_Stem_Cell	ARHGAP18	CDX2	IFI6	MUC15	NPNT	RSPO2	SOX2	TFAP2C
Trophoblast_signature	Trophoblast_signature	CDX2	CGB1	CGB2	CGB3	CGB5	CGB7	CGB8	CYP19A1	GATA2	GATA3	GDF15	GNRH1	GNRH2	GNRHR	ISNL4	KRT18	KRT7	LCMT1-AS2	LGALS13	PERP	SLC13A4	SLC52A1	TEAD4	TFAP2C
VCT1_signature_Teichmann	VCT1_signature_Teichmann	BIRC5	CCNA2	CCNB2	CKS1B	GGCT	GGH	H2AFZ	HMGA1	HMGB1	HMGB2	HMGN2	KIAA0101	NUSAP1	PAGE4	PCNA	PEG10	PRC1	PRDX2	RAN	SNRPD1	SNRPG	STMN1	TK1	TOP2A	TUBA1B	TUBB	TYMS	UBE2T	VGLL1	ZWINT
VCT2_signature_Teichmann	VCT2_signature_Teichmann	BCAM	CDO1	CLDN4	CSF3R	DUSP9	EFEMP1	FOLR1	FXYD3	IFI6	ISYNA1	KRT23	MGST3	MLLT1	NGFRAP1	PAGE4	PEG10	PERP	PHLDA2	PKIB	SERINC2	SLC22A11	SLC2A1	SMAGP	SPINT1	SPINT2	TINAGL1	TUSC3	VGLL1	WBP5	XAGE3
White_Adipocyte_signature	White_Adipocyte_signature	HOXC8	HOXC9
dM1_signature_Teichmann	dM1_signature_Teichmann	AIF1	BCL2A1	CCL3	CCL3L3	CD68	CD74	CD83	CTSS	CXCL2	CXCL3	CXCL8	FTH1	GPR183	GPX1	HLA-DPA1	HLA-DPB1	HLA-DRA	HLA-DRB1	HLA-DRB5	IER3	IL1B	LYZ	NAMPT	NEAT1	NFKBIA	PLAUR	SAT1	SOD2	SRGN	TYROBP
dM2_signature_Teichmann	dM2_signature_Teichmann	AIF1	C1QA	C1QB	C1QC	CCL3	CD14	CD68	CD74	CSF1R	FCER1G	FCGRT	FOLR2	HLA-DMA	HLA-DPA1	HLA-DPB1	HLA-DQB1	HLA-DRA	HLA-DRB1	HLA-DRB5	HSPA1A	HSPA1B	MS4A6A	MS4A7	NPC2	PSAP	RNASE1	SAT1	SEPP1	STAB1	TYROBP
dS1_signature_Teichmann	dS1_signature_Teichmann	ACTA2	APOD	C1E	C1S	CFD	CPXM1	CYR61	HSPB1	HSPB6	IGF1	IGFBP5	IGFBP6	IGFBP7	MYL9	OSR2	PCOLCE	PLA2G2A	PLPP1	PTGDS	RAMP1	RARRES2	RPL12	RPS18	SELM	SERPINF1	SERPING1	SPARCL1	TAGLN	TCEAL4	TPM2
dS2_signature_Teichmann	dS2_signature_Teichmann	APOD	C1R	C1S	CFD	CPXM1	DCN	DKK1	FBLN1	GSN	IGFBP2	IGFBP3	IGFBP4	IGFBP5	IGFBP6	IGFBP7	ISLR	MDK	MFGE8	MMP2	MXRA8	PCOLCE	PLPP1	RAMP1	RBP1	SERPING1	SPARCL1	TGM2	TIMP3	TWIST2	VCAN
dS3_signature_Teichmann	dS3_signature_Teichmann	APOD	CD59	COX6C	COX7A1	CRYAB	DCN	DKK1	FKBP1A	HSPB1	HSPB6	IF27	IGFBP1	IGFBP4	LGALS1	LGALS3	MGST1	MYL9	NDUFA4	NUPR1	OST4	PDLIM1	PPDPF	RBP1	RGCC	S100A6	SELM	TIMP1	TIMP3	TMEM45A	TXN
