Om_Ma_B340_3pr_A3
Om_Mi_B340_3pr_A4
Om_Ma_B345_3pr_B1
Om_Mi_B345_3pr_B2
Om_Ga_B345_3pr_B3
Om_Ma_B349_3pr_B7
Om_Mi_B349_3pr_B8
Om_Ga_B349_3pr_B9
Om_B419_Majus_3pr_E1
Om_B419_Minus_3pr_E2
Om_B419_Gastric_3pr_E3
Om_B427_Majus_3pr_E4
Om_B427_Minus_3pr_E5
Om_B427_Gastric_3pr_E6
Om_B479_Majus_F8
Om_B480_BENIGN_Majus_F9
Om_B468_Majus_Tumor_BL_F7
B436_Tumor_HGSOC_E7
B436_OmentumNextMajus_E8
B436_OmentumDistalGastric_E9
B438_Tumor_HGSOC_OmentumNextMajus_E10
B453_OmentumDistalMinus_D1
B453_OmentumNextMajus_D2
B453_Tumor_HGSOC_D3
B454_OmentumDistalGastric_C6
B454_OmentumNextMajus_C7
B454_Tumor_BL_C9
B486_OmentumDistalGastric_D4
B486_Tumor_HGSTC_D5
B486_OmentumNextMajus_D6
B497_Tumor_HGSTC_C1
B497_OmentumNextMajus_C2
B497_OmentumDistalMinus_C3
B500_Tumor_HGSOC_F1
B500_OmentumNextMajus_F2
B500_OmentumDistalMinus_F3
